{
  "name": "node-red-contrib-publishflows",
  "version": "0.0.2",
  "description": "PublishFlows allows projects to use other project parts as dependencies.",
  "author": "Stephen J. Carnam <steveorevo@gmail.com>",
  "license": "MIT",
  "keywords": [
    "node-red",
    "publishflows",
    "dependencies",
    "subprojects",
    "collaborate",
    "subflows",
    "publish",
    "sharing",
    "flows"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Steveorevo/node-red-contrib-publishflows.git"
  },
  "dependencies": {
    "string": "https://github.com/Steveorevo/string.js/archive/3.3.6.tar.gz",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.2"
  },
  "node-red": {
    "nodes": {
      "publishflows": "publishflows/publishflows.js"
    }
  }
}
